{
  "name": "ruletrade-ai",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "check:test-hygiene": "bash scripts/check-test-hygiene.sh",
    "check:repo-hygiene": "bash scripts/check-no-db-artifacts.sh",
    "prepare": "bash scripts/setup-git-hooks.sh",
    "test:e2e": "playwright test",
    "test:eval": "tsx scripts/eval-decision-extraction.ts"
  },
  "dependencies": {
    "@google/genai": "^1.0.0",
    "better-sqlite3": "^12.10.0",
    "drizzle-orm": "^0.45.3",
    "lucide-react": "^1.14.0",
    "next": "16.3.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "yahoo-finance2": "^4.0.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@tailwindcss/postcss": "^4",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20.19.41",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.6",
    "playwright": "^1.60.0",
    "prettier": "^3.8.3",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "vitest": "^4.0.14"
  },
  "overrides": {
    "@babel/core": "7.29.7",
    "esbuild": "0.28.1",
    "hono": "4.12.30",
    "js-yaml": "^4.2.0",
    "postcss": "^8.5.19",
    "qs": "6.15.3",
    "vite": "8.1.4"
  }
}
